RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.687D+00  8.775D+02
    1    3     1     0  ---    1  3.0D-03  1.1D-02  1.011D+00  8.775D+02
    2    4     0     0  con    0  1.0D+00  2.5D-03  4.920D-01  8.775D+02
    3    5     0     0  con    0  1.0D+00  3.8D-03  3.862D-01  8.775D+02
    4    6     0     0  con    0  1.0D+00  8.1D-03  5.352D-01  8.775D+02
    5    7     0     0  con    0  1.0D+00  4.6D-03  6.027D-02  8.775D+02
    6    8     0     0  con    0  1.0D+00  2.6D-04  8.652D-03  8.775D+02
    7    9     0     0  con    0  1.0D+00  5.5D-05  6.719D-03  8.775D+02
    8   10     0     0  con    0  1.0D+00  1.2D-04  9.959D-03  8.775D+02
    9   11     0     0  con    0  1.0D+00  8.4D-05  2.046D-03  8.775D+02
   10   12     0     0  con    0  1.0D+00  7.5D-06  1.592D-04  8.775D+02
   11   13     0     0  con    0  1.0D+00  1.2D-06  2.274D-05  8.775D+02
   12   14     0     0  con    0  1.0D+00  1.8D-07  1.137D-05  8.775D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

